<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Hur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #444;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #444;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #444;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Matthew Hur - Graduate Student Researcher</p>
    </div>

    <div class="content">
        <div class="section">
            <h2>About Me</h2>
            <p>I am a PhD student at UC Irvine in the Mathematical, Computational, and Systems Biology program. For my research projects, I am working on simulating systems in neuroscience. Previously, I have interned in labs working on electrophysiology and imaging of bone processes, and my work experience includes bioinformatics at Yale Cancer Center.</p>
        </div>

        <div class="section">
            <h2>Research</h2>
            <ul>
                <li>Coded analysis algorithms applied to electrophysiology including the Robust Gaussian Surprise (RGS) burst/pause detection and Welch's method for frequency-spectral enhancement for stationary waveforms.</li>
                  <ul>
                    <li><a href="https://www.eneuro.org/content/3/1/ENEURO.0095-15.2015.short">RGS and Welch Analysis in Addiction</a></li>
                    <li><a href="https://www.sciencedirect.com/science/article/pii/S089662731930563X">RGS in Parkinson's Disease</a></li>
                  </ul>
                <li>Coded a fast method to segment all vertebrae in 3D of zebrafish microCT images. Pipeline is named FishCuT.</li>
                    <ul>
                    <li><a href="https://elifesciences.org/articles/26014">FishCuT Helps Validate Zebrafish as a Model Organism for Bone Disorders</a></li>
                    </ul>
                <li>Performed bioinformatics applied to ChIPseq and RNAseq in a tumor suppression system related to B-Cell Acute Lymphoblastic Leukemia.</li>
                    <ul>
                    <li><a href="https://www.sciencedirect.com/science/article/pii/S0006497121020206">Potential Treatment Target for B-Cell ALL</a></li>
                    </ul>
            </ul>
        </div>

        <div class="section">
            <h2>Contact</h2>
            <p>Email: hurm1@uci.edu</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Matthew Hur</p>
    </div>
</body>
</html>
